<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header layout at the top -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/header_bg">

        <TextView
            android:id="@+id/txtHeaderListId"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/listIdHeader"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/txtHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameHeader"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView below the header -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>
